parameters:
    turtle:
        hidden_codes:
            "frewfew4fewf5ew5f4we6few4f6wef": No
        help:
            text: "[[u;lightgrey;black]Available commands]:\n
                   [[b;blue;black]ops LIST] : List all operations\n
                   [[b;blue;black]ops ACTIVE]: Lookup active operations you are cleared for\n
                   [[b;blue;black]ops] [[b;purple;black][OPERATION\\]]: Access briefings and documents for an ongoing operation.\n
                   [[b;blue;black]ops] [[b;purple;black][OPERATION\\]] [[b;purple;black][INFORMATION\\]]: Submit information for an ongoing operation\n
                   [[b;blue;black]#][[b;purple;black][REFERENCE\\]]: Open operation intelligence in a new page\n
                   Example:\n
                   &nbsp;&nbsp;>#SS1\n
                   &nbsp;&nbsp;>Will access intel document SS1\n
                   [[b;blue;black]discord] : Access The Black Watchmen Discord server\n
                   [[b;blue;black]forums] : Access The Black Watchmen forums\n"
        operations:
            eastwhisper:
                name: EASTWHISPER
                status: ACTIVE
                brief: NITE Team 4 Recruitment Campaign coinciding with PAX East 2017.
                intel:
                    ew1:
                        name: Mission briefing
                        link: https://sectyr.org/bundles/sectyr/documents/7aSmbdE4EO8u.pdf
                submits:
                    "aruba 7240":
                        message: "Second mission briefing document available : http://sectyr.org/documents/yKiOAAh8vk89.pdf\n
                                  Additional resource : https://sectyr.org/bundles/sectyr/documents/Donors.pdf"
                        type: text
                    "aruba7240":
                        message: "Second mission briefing document available : http://sectyr.org/documents/yKiOAAh8vk89.pdf\n
                                  Additional resource : https://sectyr.org/bundles/sectyr/documents/Donors.pdf"
                        type: text
                    "7240":
                        message: "Second mission briefing document available : http://sectyr.org/documents/yKiOAAh8vk89.pdf\n
                                  Additional resource : https://sectyr.org/bundles/sectyr/documents/Donors.pdf"
                        type: text
                    cairo:
                        message: "Field recruitment EASTWHISPER complete. Congratulations recruit!\nIf you would like to continue working with the Agency, please report to the [[b;blue;black]discord] or the [[b;blue;black]forums]."
                        type: text
            dawnbloom:
                name: DAWNBLOOM
                status: COMPLETED
                brief: A strange signal was received off of False Point, Long Island.
                intel:
                    db1:
                        name: Call to Action
                        link: http://archive.blackwatchmen.com/search/s2j3l9
                    db2:
                        name: Wiki for the Operation
                        link: http://wiki.gamedetectives.net/index.php?title=Dawn_Bloom
                submits:
                    all:
                        message: "ERROR: Intel submission for operation Dawnbloom has been disabled. Please forward all operations information to DawnBloom@blackwatchmen.com."
                        type: text
            silverspear:
                name: SILVERSPEAR
                status: COMPLETED
                brief: Intercepted packages indicated a bioweapons test was taking place soon.
                intel:
                    ss1:
                        name: Recon Photos Guidelines
                        link: http://archive.blackwatchmen.com/search/6F4FA7
            rollingviper:
                name: ROLLINGVIPER
                status: COMPLETED
                brief: Rioting centered around cybercafes in Africa, caused by a cyberweapon.
                intel:
                    rv1:
                        name: ISP guilty of attacks
                        link: http://archive.blackwatchmen.com/search/G9D8V7
